<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  background-color: #fff;
  color: #234;
  margin-bottom: 50px;
}
.subtitle {
  font-weight: 900;
  margin-top: 100px;
  opacity: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav {
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: center;
}
.center-paragraph {
  color: #212121;
  font-weight: 900;
  opacity: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.paragraph {
  width: 500px;
  text-align: center;
}
.container {
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container p {
  font-size: 3rem;
  padding: 0.5rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  text-align: center;
  overflow: hidden;
}
.container p span.typed-text {
  font-weight: 900;
  color: #69C;
}
.container p span.cursor {
  display: inline-block;
  background-color: #69C;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}
.container p span.cursor.typing {
  animation: none;
}
@keyframes blink {
  0%  { background-color: #69C; }
  49% { background-color: rgba(102, 153, 204, 0.1); }
  50% { background-color: transparent; }
  99% { background-color: rgba(102, 153, 204, 0.9); }
  100%  { background-color: #69C; }
}

img {
  opacity: 1;
  transition: 0.25s;
}

img:hover {
  opacity: 0.5;
}

a {
  color: #234;
  text-decoration: none;
  opacity: 1;
  transition: 0.25s;
}
a:hover {
  color: #69C;
  opacity: 0.7;
}
    </style>
    <script src="type.js"></script>
  </head>
  <body>
    <div class="nav">
      <a href="https://pass-x.github.io/"><img src="https://i.ibb.co/hcknsGz/Pass-X-Icon.png" alt="PassX Icon"></a>
      <style>
        .line {
            margin-left: 20px;
            margin-right: 10px;
            border-left: 2px solid #234;
            opacity: 0.3;
            height: 60px;
            border-radius: 50px;
          }
        </style>
        <div class="line"></div>
      <p>&nbsp; <a href="#">Home</a> &nbsp;</p>
      <p>&nbsp; <a href="https://passex.github.io/tools">Tools</a> &nbsp;</p>
    </div>
    <div class="subtitle">
      <p>A T&nbsp; &nbsp; P A S S X ,</p>
    </div>
    <div class="container">
      <p><span class="typed-text">Security</span><span class="cursor">&nbsp;</span> is our specialty.</p>
    </div></br>
    <div class="center-paragraph">
      <p class="paragraph">PassX believes that the internet should be a safe place. That's why we offer tools in attempt to help you stay safe online, so you can rest assured you're safe and secure.</p>
    </div></br></br></br></br></br></br></br></br></br></br>
    <div class="subtitle">
      <p>W H Y&nbsp; &nbsp; W E&nbsp; &nbsp; D O&nbsp; &nbsp; W H A T&nbsp; &nbsp; W E&nbsp; &nbsp; D O</p>
    </div>
    <div class="container">
      <p>Why are we here?</p>
    </div></br>
    <div class="center-paragraph">
      <p class="paragraph">A few years ago, the creator of PassX's Google account was hacked. We don't want this to happen to any of you, so we created PassX with password generators and other tools to help you stay secure.</p>
    </div>
    <div class="subtitle">
      <p>( C ) 2 0 2 1&nbsp; &nbsp; B Y&nbsp; &nbsp; T H E&nbsp; &nbsp; R E D H A T S</br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://twitter.com/redhatsofficial" style="text-decoration: underline;">@ R E D H A T S O F F I C I A L</a></p>
    </div>
  </body>
</html>